# -----------------------------------------------------------------
# Bible Quiz Web Application Environment credentials Template
# -----------------------------------------------------------------

# Project Local Values
PROJECT_SHORT_NAME=bible_quiz

# Database Credentials
DB_USER=bible_quiz_root
DB_PWD=bible_quiz_root_pwd
DB_HOST=localhost
DB_NAME=bible_quiz_db
DB_ENGINE=sqlite


# API credentials
API_SECRET_KEY='b6617d25-47a9-49f8-b026-9dfa0c178aa7'
AUTH_TYPE=cookie
AUTH_TTL=259200
AUTH_TOKEN_NAME_ON_HEADER='auth-token'
REDIS_URL='redis://localhost:6379/0'

# Application Own SMTP Details
SMTP_USERNAME='example@mail.com'
SMTP_PASSWORD='fakePassword'
SMTP_SERVER='smtp.example.com'
SMTP_PORT='587'
NOTIFY_EMAIL='notify@mail.com'
